# nhn-academy-backend

./: README.md
spring-core/: README.md
spring-jpa/: README.md
spring-mvc/: README.md
spring-mvc/springmvc/: README.md  pom.xml
spring-mvc/springmvc/src/main/java/com/nhnacademy/springmvc/: Base.java  WebAppInitializer.java
spring-mvc/springmvc/src/main/java/com/nhnacademy/springmvc/config/: RootConfig.java  WebConfig.java
spring-mvc/springmvc/src/main/java/com/nhnacademy/springmvc/controller/: ControllerBase.java  HelloController.java
spring-mvc/springmvc/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
spring-mvc/springmvc/src/main/webapp/WEB-INF/views/: hello.jsp
